<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var a = '';
        s = "/\d/"
        c = /\d/;
        var i = 0;
        while (s[i] != undefined) {
            if (s[i] == '\\')
                a = a + '\\'
            a += s[i];
            i++;
        }
        console.log(s);
        var b = eval(s);
        console.log(b);
        console.log(b.exec(1));
        console.log(c.exec(1));
    </script>
</body>

</html>